# SchoolChat

./: Program.cs  README.md  SchoolChat.sln  SchoolChatOriginal.csproj  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
Controllers/: ApplicationUsersController.cs  CategoriesController.cs  HomeController.cs  MessagesController.cs  RolesController.cs  SchoolGroupsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230110144605_Migrf.Designer.cs  20230110144605_Migrf.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  GroupList.cs  GroupRequest.cs  Message.cs  Role.cs  SchoolGroup.cs  SeedData.cs  User.cs  UserGroup.cs  UserRole.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/ApplicationUsers/: Edit.cshtml  Index.cshtml  Show.cshtml
Views/Categories/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
Views/Home/: Index.cshtml
Views/Messages/: Edit.cshtml  Index.cshtml  New.cshtml
Views/SchoolGroups/: AnaAreMere.cshtml  Communicate.cshtml  Done.cshtml  Enlarge.cshtml  Find.cshtml  Index.cshtml  New.cshtml  NewIndex.cshtml  Opportunities.cshtml  Personal.cshtml  Show.cshtml
Views/Shared/: GroupInfo.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
